plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'dk.bondegaard'
version = '1.1.7'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.triumphteam.dev/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.skriptlang.org/releases'}
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.jetbrains:annotations:23.1.0'
    annotationProcessor 'org.jetbrains:annotations:23.1.0'

    implementation 'de.tr7zw:item-nbt-api:2.11.1'
    implementation 'dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT'
    implementation 'dev.triumphteam:triumph-gui:3.1.4'

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'com.github.SkriptLang:Skript:2.5.3'
    compileOnly 'me.clip:placeholderapi:2.11.2'
}

archivesBaseName = 'Generator'

shadowJar {
    archiveClassifier.set('')

    relocate 'dev.triumphteam.gui', 'dk.bondegaard.gui'
    relocate 'de.tr7zw', 'dk.bondegaard.item-nbt-api'
}

build.finalizedBy shadowJar
